<!DOCTYPE html>
<html>
	<header>
    <meta charset="utf-8">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Rubik:regular,italic,bold">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
      body {
        font-family: 'Rubik', sans-serif;
        font-size: 48px;
      }

      body b {
      	
      }

      .header {
      	display: block;
      }

      .container {
      	width: 75%;

      }

      .logo {
      	
      }

      .menu-links {
      	text-size: 1em;
      	

      }

      .menu-links li, .header div{
      	display: inline-block;
      	padding: 0.5em;
      }

      .description {
      	width: 50%;
      }

      a {
  display: inline-block;
  border-radius: 50%;
}

a:hover .left, a:hover .top, a:hover .bottom, a:hover .right{
	background-color: #248FDD;
}

a:hover .left:after, a:hover .top:after, a:hover .bottom:after, a:hover .right:after {
  border-top: 4px solid #FFF;
  border-right: 4px solid #FFF;
  margin-left: 0.7em;

}

      .right {
  display: inline-block;
  width: 2em;
  height: 2em;
  /*border: 1px solid #32F0C3;*/
  background-color: #32F0C3;
  border-radius: 50%;
 transition: background-color 1s ease-out;
}

	.right:after {
	  content: '';
		display: inline-block;
	  margin-top: 0.6em;
	  margin-left: 0.4em;
	  width: 0.8em;
	  height: 0.8em;
	  border-top: 4px solid #FFF;
	  border-right: 4px solid #FFF;
	  -moz-transform: rotate(45deg);
	  -webkit-transform: rotate(45deg);
	  transform: rotate(45deg);
	  transition: margin-left 0.5s ease-out;
		}
    </style>
</header>
<body>

	<div class="header container">
		<div class="logo">VKH</div>
		<div class="menu-links">
			<ul>
				<li>work</li>
				<li>about</li>
				<li>cv</li>
				<li>contact</li>
			</ul>
		</div>
	</div>

	<div class="intro container">
		<div></div>
		<div class="description">
			<p><b>Vicky</b> is making digital experiences for humans to use.</p>
		</div>
	</div>

	<div class="work container">
		<div>
			<div>Image</div>
			<div>
				Emergency Department Wait Times
				A one stop shop for resources for new educators.
				  <div>
    				<a href="#">
      					<span class="right"></span>
    				</a>
  				</div>
			</div>
		</div>
	</div>


</body>
</html>